#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

# For Development
<VirtualHost 127.0.0.1:80>
    ServerName mydev.local.rh7.jp
    DocumentRoot "/path/to/Web/dev"
    ErrorLog "/private/var/log/apache2/dev-error_log"
    CustomLog "/private/var/log/apache2/dev-access_log" combined

    <Location />
        Options Indexes FollowSymLinks MultiViews
        Order Allow,Deny
        Allow from all
    </Location>

    <Directory "xhrdavclient">
        Order Allow,Deny
        Allow from all
    </Directory>

    Header set Access-Control-Allow-Origin "*"
    #Header set Access-Control-Allow-Methods DELETE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,GET,POST,PUT

    <Directory "mydav">
        Order Allow,Deny
        Allow from all

#        DavDepthInfinity On
        DavMinTimeout 600
#        AuthType Digest
#        AuthName DAV-upload
#
#        # You can use the htdigest program to create the password database:
#        #   htdigest -c "/usr/user.passwd" DAV-upload admin
#        AuthUserFile "/usr/user.passwd"
#        AuthDigestProvider file
#
#        # Allow universal read-access, but writes are restricted
#        # to the admin user.
#        <LimitExcept GET OPTIONS>
#            require user admin
#        </LimitExcept>
    </Directory>

    #
    # The following directives disable redirects on non-GET requests for
    # a directory that does not include the trailing slash.  This fixes a 
    # problem with several clients that do not appropriately handle 
    # redirects for folders with DAV methods.
    #
    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
    BrowserMatch "MS FrontPage" redirect-carefully
    BrowserMatch "^WebDrive" redirect-carefully
    BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
    BrowserMatch "^gnome-vfs/1.0" redirect-carefully
    BrowserMatch "^XML Spy" redirect-carefully
    BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
</VirtualHost>



